<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mobilesImagesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/addPhotoImageCapture"
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:background="@android:color/transparent"
                android:onClick="performAddPhotosCamera"
                android:src="@drawable/camera_icon"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/text_field"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editMyAdsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="1"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="@string/title"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_field"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editMyAdsDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="1"
                android:hint="@string/description"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editMyAdsSellLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_colon"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editMyAdsSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_box_small"
                android:hint="@string/price"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:ems="1"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ems="1"
                android:background="@drawable/text_box_small"
                android:hint="@string/high_price"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editMyAdsBuyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_colon"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editMyAdsBuyLowPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_box_small"
                android:hint="@string/low_price"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:ems="1"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editMyAdsBuyHighPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_box_small"
                android:hint="@string/high_price"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:ems="1"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_colon"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/updateButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="performUpdateAdsAction"
            android:background="@drawable/update_button"
            android:text="@string/update" />
    </LinearLayout>

</LinearLayout>