<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nk</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!-- Menue -->
    <string name="header_name">Home</string>
    <string name="my_account">My Account</string>
    <string name="my_shortlist">My Shortlist</string>
    <string name="about_us">About Us</string>
    <string name="update">Update</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="name">Name</string>
    <string name="my_ads">My Ads</string>
    <string name="mobiles">Mobiles</string>
    <string name="tablets">Tablets</string>
    <string name="home_application">Home Appliances</string>
    <string name="any_other">Any Other</string>
    <string name="edit_my_ads">Edit My Ads</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="sell_">Sell:</string>
    <string name="buy_">Buy:</string>
    <string name="search_here">Search here....</string>
    <string name="electronics">Electronics</string>
    <string name="automobiles">AutoMobiles</string>
    <string name="real_estate">Real Estate</string>
    <string name="home_and_furniture">Home And Furniture</string>
    <string name="you_are_in">You are in </string>
    <string name="post_ad">Post Ad</string>
    <string name="your_name">Your Name</string>
    <string name="email_id_colon">Email Id :</string>
    <string name="visible">Visible</string>
    <string name="mobile_colon">Mobile :</string>
    <string name="invisible">Invisible</string>
    <string name="price">Price :</string>
    <string name="price_noColon">Price</string>
    <string name="low_price">Low Price</string>
    <string name="high_price">High Price</string>
    <string name="sort">Sort</string>
    <string name="filter">Filter</string>
    <string name="new_text">New</string>
    <string name="used">Used</string>
    <string name="buy_colon">Buy :</string>
    <string name="sell_colon">Sell :</string>
    <string name="condition_colon">Condition :</string>
    <string name="condition">Condition</string>
    <string name="ad_type">Ad Type:</string>
    <string name="city">City</string>
    <string name="locality">Locality</string>
    <string name="category">Category</string>
    <string name="sub_category">SubCategory</string>
    <string name="successfully_msg_first">Your AD </string>
    <string name="successfully_msg_second"> has been posted successfully, It will go live shortly.</string>
    <string name="back">Back</string>
    <string name="edit">Edit</string>
    <string name="Delete">Delete</string>
    <string name="rupees_sign">&#8377;</string>
    <string name="location">Location :</string>
    <string name="i_want_to">I want to :</string>
    <string name="good_condition">Good Condition</string>
    <string name="iPhon_6">iPhon 6, 6 month old</string>
    <string name="description_colon">Description :</string>
    <string name="call">Call</string>
    <string name="message">Message</string>
    <string name="localities">Localities:</string>
    <string name="select">Select</string>
    <string name="price_Range">Price:</string>
    <string name="range">0 to 50000</string>
    <string name="offerning">Offerning</string>
    <string name="wanted">wanted</string>
    <string name="apply">Apply</string>
    <string name="cancel">Cancel</string>
    <string name="most_recent">Most recent</string>
    <string name="price_low_high">Price low-high</string>
    <string name="price_high_low">Price high-low</string>
    <string name="with_picture">With pictures</string>
    <string name="buy">Buy</string>
    <string name="sell">Sell</string>
    <string name="email_id">Email Id</string>
    <string name="mobile">Mobile</string>
    <string name="my_ads_shortlist">My Ads/ShortList</string>
    <string name="demo_min_label">Min</string>
    <string name="demo_max_label">Max</string>
    <string name="aboutUsText">It is a classifieds app.</string>
    <string name="negotiable">Negotiable</string>
    
     <string name="connectivity_issue_text">Connectivity Issue</string>
      <string name="poor_network_text">Poor network performance prevents use of the app right now. Please move to a location with better reception.</string>
       <string name="ok_text">OK</string>
       <string name="star">*</string> 
    <string name="non_user_like_unlike_text">You can\'t like/unlike of other account ads detail </string>
       
       
    <string-array name="nav_drawer_items">
        <item>My Account</item>
        <item>My Ads</item>
        <item>My Shortlist</item>
        <item>About Us</item>
        <item>Logout</item>
    </string-array>
    <string-array name="city">
        <item>City</item>
        <item>Agra</item>
        <item>Noida</item>
        <item>Ghaziabad</item>
    </string-array>
    <string-array name="locality">
        <item>Locality</item>
        <item>Indirapuram</item>
        <item>Vaishali</item>
        <item>Vijay Nagar</item>
    </string-array>
    <string-array name="category">
        <item>Select Category</item>
        <item>Electronics</item>
        <item>Auto Mobiles</item>
        <item>Real Estate</item>
        <item>Home and Furniture</item>
    </string-array>
    <string-array name="electronics_item">
         <item>Select</item>
        <item>Mobiles</item>
        <item>Tablets</item>
        <item>Home Appliances</item>
        <item>Any Other</item>
    </string-array>
    <string-array name="autoMobilesItem">
        <item>Select</item>
        <item>car</item>
        <item>bike</item>
    </string-array>
    <string-array name="realEstate">
        <item>Select</item>
        <item>House-Apartment for rent</item>
        <item>House-Apartment for sell</item>
        <item>House-Apartment for buy</item>
    </string-array>
    <string-array name="homeAndFurniture">
        <item>Select</item>
        <item>Table</item>
        <item>Chair</item>
    </string-array>

    <array name="nav_drawer_icons">
        <item>@drawable/account_icon</item>
        <item>@drawable/ad_icon</item>
        <item>@drawable/shortlist_icon</item>
        <item>@drawable/about_us_icon</item>
        <item>@drawable/logout</item>
    </array>
    <array name="electronic_icons">
        <item>@drawable/mobile_icon</item>
        <item>@drawable/tablet_icon</item>
        <item>@drawable/home_appliances_icon</item>
        <item>@drawable/any_other_icon</item>
    </array>

    <string-array name="locations_list">
        <item>Gurgoan</item>
        <item>Agra</item>
        <item>Noida</item>
        <item>New delhi</item>
        <item>Lucknow</item>
        <item>Banglore</item>
        <item>Ghaziabad</item>
    </string-array>
    <string-array name="homeItemCategory">
        <item>Real Estate</item>
        <item>Electronics</item>
        <item>Auto Mobiles</item>
        <item>Home and Furniture</item>
    </string-array>

    <!-- Toast panding Messages -->

    <string name="not_implemented_yet">Not Implemented Yet</string>
    <string name="error_with_picture">Ads not available with pictures</string>
    <string name="capture_four_image">You can capture or select only 4 image</string>
    <string name="max_price_error">You can enter maximum 100000</string>
    <string name="internet_error">No internet connection</string>

    <!-- Toast success message -->

    <string name="update_successfully">Update Successfully</string>
    <string name="message_send_successfully">Message Send Successfully</string>
    <string name="user_information_update_successfully">User Information update Successfully</string>

    <!-- Toast Enter values -->

    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_valid_email">Enter valid email</string>
    <string name="enter_title">Enter title</string>
     <string name="mandatory_fields">Fill the mandatory fields</string>
    <string name="enter_description">Enter description</string>
    <string name="select_condition">Select condition</string>
    <string name="select_city">Select a City</string>
    <string name="select_locality">Select a Locality</string>
    <string name="select_category">Select Category</string>
    <string name="select_sub_category">Select SubCategory</string>
    
     <string name="location_not_found_text">Location not found</string>
      <string name="enter_text_here">Enter your text here</string>
    <!-- Categories Text and images array -->

    <string-array name="categories_text">
        <item>Electronics</item>
        <item>Auto Mobiles</item>
        <item>Real Estate</item>
        <item>Home and Furniture</item>
        <item>Books</item>
        <item>Sports</item>
    </string-array>
 <array name="categories_icons">
        <item>@drawable/electronics_icon</item>
        <item>@drawable/automobile_icon</item>
        <item>@drawable/real_estate_icon</item>
        <item>@drawable/home_appliances_icon</item>
        <item>@drawable/books_icon</item>
         <item>@drawable/sports</item>
    </array>
    
  <string-array name="filter_title_list">
        <item>Apple</item>
        <item>Samsung</item>
        <item>Lenovo</item>
        <item>HTC</item>
        <item>Sony</item>
     </string-array>
     
  
  
      <string-array name="electronics_item_without_select_text">
        <item>Mobiles</item>
        <item>Tablets</item>
        <item>Home Appliances</item>
        <item>Any Other</item>
    </string-array>
  
</resources>